{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "jsx": "react-jsx",
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib"]
}
